# qq-

O2O-PORTAL/: .classpath  .project  O2O-PORTAL.launch
O2O-PORTAL/conf/: .state  applicationContext.xml  context.xml  ehcache.xml  http.properties  log4j.properties  o2oPortalAppContext.xml  portalCacheAppContext.xml  portalRabbitMqAppContext.xml  rabbitmq.properties  server.xml
O2O-PORTAL/make/: build.xml  config.properties
O2O-PORTAL/rssrc/com/h3c/o2o/rs/: ThirdPartyAuthResource.java
O2O-PORTAL/rssrc/com/h3c/o2o/rs/ext/: ApplicationExceptionMapper.java
O2O-PORTAL/security/: keystore  server.crt  truststore
O2O-PORTAL/security/imcws/: client.ks  service.ks  sts.ks
O2O-PORTAL/src/: qqconnectconfig.properties
O2O-PORTAL/src/com/h3c/o2o/portal/: LocalStrings_zh_CN.properties  PortalConstant.java  PortalErrorCodes.java  PortalException.java
O2O-PORTAL/src/com/h3c/o2o/portal/admanage/dao/: AdCountDao.java  AdCountDaoImpl.java  AdListDao.java  AdListDaoImpl.java  AdStatisticDao.java  AdStatisticDaoImpl.java
O2O-PORTAL/src/com/h3c/o2o/portal/admanage/func/: AdCountMgr.java  AdCountMgrImpl.java  AdStatistictMgr.java  AdStatistictMgrImpl.java
O2O-PORTAL/src/com/h3c/o2o/portal/auth/dao/: AuthCfgDao.java  AuthCfgDaoImpl.java
O2O-PORTAL/src/com/h3c/o2o/portal/auth/func/: AuthCfgMgr.java  AuthCfgMgrImpl.java  OptAuthcfgListener.java
O2O-PORTAL/src/com/h3c/o2o/portal/authuser/dao/: AuthUserDao.java  AuthUserDaoImpl.java  CommonDao.java  CommonDaoImpl.java
O2O-PORTAL/src/com/h3c/o2o/portal/authuser/func/: AuthUserMgr.java  AuthUserMgrImpl.java
O2O-PORTAL/src/com/h3c/o2o/portal/blacklist/dao/: BlackListDao.java  BlackListDaoImpl.java
O2O-PORTAL/src/com/h3c/o2o/portal/blacklist/func/: BlackListMgr.java  BlackListMgrImpl.java  OptBlackListListener.java
O2O-PORTAL/src/com/h3c/o2o/portal/cache/: CacheMgr.java
O2O-PORTAL/src/com/h3c/o2o/portal/cache/api/: CacheApiMgr.java  CacheApiMgrImpl.java
O2O-PORTAL/src/com/h3c/o2o/portal/cache/authcfg/: AuthCfgCacheMgrImpl.java
O2O-PORTAL/src/com/h3c/o2o/portal/cache/blacklist/: BlackListCacheMgrImpl.java
O2O-PORTAL/src/com/h3c/o2o/portal/cache/key/: PublishMngCacheKey.java  RegistUserCacheKey.java  ThemeTemplateCacheKey.java
O2O-PORTAL/src/com/h3c/o2o/portal/cache/onlineuser/: OnlineUserCacheMgrImpl.java
O2O-PORTAL/src/com/h3c/o2o/portal/cache/publish/: PublishCacheMgrImpl.java  PublishParaCacheMgrImpl.java
O2O-PORTAL/src/com/h3c/o2o/portal/cache/registuser/: RegistUserCacheMgrImpl.java
O2O-PORTAL/src/com/h3c/o2o/portal/cache/theme/: ThemeTemplateCacheMgrImpl.java
O2O-PORTAL/src/com/h3c/o2o/portal/cache/update/: CacheCleanTask.java  ICacheUpdate.java
O2O-PORTAL/src/com/h3c/o2o/portal/common/: Base64.java  CommonUtils.java  FuncUtil.java  HttpDownload.java  HttpOrHttpsMgr.java  HttpOrHttpsMgrImpl.java
O2O-PORTAL/src/com/h3c/o2o/portal/entity/: AccessDetail.java  Advertisement.java  AdvertisementPageTime.java  AdvertisementTime.java  AuthCfg.java  AuthParam.java  AuthUser.java  BlackList.java  HaihaiPlatform.java  OnlineUser.java  PublishMng.java  PublishMngPara.java  RegistUser.java  Shop.java  ShopWifiInfo.java  ThemePage.java  ThemeTemplate.java  UserAgent.java  WXWifiTemplate.java  WeixinAccount.java
O2O-PORTAL/src/com/h3c/o2o/portal/functioncontrol/entity/: FunctionControl.java  OffLineRepMsg.java  OffLineReqMsg.java  XxbDevMq.java
O2O-PORTAL/src/com/h3c/o2o/portal/functioncontrol/func/: FunctionControlMgr.java  FunctionControlMgrImpl.java
O2O-PORTAL/src/com/h3c/o2o/portal/haihaiconfig/dao/: HaihaiAppDao.java  HaihaiAppDaoImpl.java
O2O-PORTAL/src/com/h3c/o2o/portal/haihaiconfig/func/: HaihaiAppMgr.java  HaihaiAppMgrImpl.java
O2O-PORTAL/src/com/h3c/o2o/portal/login/entity/: AuthCfgResp.java  Extend.java  HomePageReq.java  LoginReq.java  PageImageReq.java  PageImageResp.java  SmsLoginReq.java  WeixinConnectWifiPara.java  WxWifiOptRequest4Json.java  WxWifiOptResponse4Json.java
O2O-PORTAL/src/com/h3c/o2o/portal/login/func/: LoginMgr.java  LoginMgrImpl.java
O2O-PORTAL/src/com/h3c/o2o/portal/message/func/: MessageMgr.java  MessageMgrImpl.java
O2O-PORTAL/src/com/h3c/o2o/portal/protocol/dao/: ProtocolDao.java  ProtocolDaoImpl.java
O2O-PORTAL/src/com/h3c/o2o/portal/protocol/entity/: AccessToken.java  AuthMessageCode.java  CodeInfo.java  ErrorInfo.java  LoginParam.java  Offline.java  (+11 more)
O2O-PORTAL/src/com/h3c/o2o/portal/util/: TokenGenerator.java  WifiUtils.java
O2O-PORTAL/test/com/h3c/o2o/portal/: UamConstant.java
O2O-PORTAL/test/com/h3c/o2o/portal/test/: AllTests.java  SampleTest.java
O2O-PORTAL/web/apps/portal/: 404.jsp  ErrorPage.jsp  bindPage.jsp  bindsuccess.jsp  forgetpsw.jsp  i18n.jsp  index.jsp  login.jsp  loginsuccess.jsp  portalError.jsp  portalHomePageTest.jsp  regist.jsp  wifilogin.jsp
O2O-PORTAL/web/apps/portal/WEB-INF/: web.xml
O2O-PORTAL/web/apps/portal/home/basepage/: home.html
O2O-PORTAL/web/apps/portal/home/resources/: draw.js  jquery.custom.js  jquery.custom2.js  ueditor.all.min.js  ueditor.config.js
O2O-PORTAL/web/apps/portal/home/resources/css/: custom.css  jquery.bootstrap.custom.css
O2O-PORTAL/web/apps/portal/js/: adCount.js  home.js  index.js  login.js  loginSuccess.js  wxWifiHome.js  wxwifi.js
O2O-PORTAL/web/apps/portal/theme/basePage/: home.jsp  index.jsp  login.jsp  loginSuccess.jsp
O2O-PORTAL/web/apps/portal/theme/resources/: ueditor.config.js
O2O-PORTAL/web/apps/portal/theme/resources/css/: custom.css
O2O-PORTAL/web/work/portal/org/apache/jsp/: _404_jsp.java  _500_jsp.java  bindPage_jsp.java  bindsuccess_jsp.java  forgetpsw_jsp.java  index_jsp.java  login_jsp.java  loginsuccess_jsp.java  loginsucess_jsp.java  regist_jsp.java
O2O-PORTAL/websrc/com/h3c/o2o/portal/qq/: QqOauth.java
O2O-PORTAL/websrc/com/h3c/o2o/portal/servlet/: AdClickCountServlet.java  AdCountServlet.java  AdPageCountServlet.java  FunctionControlServlet.java  HttpClientUtil.java  LoginOutServlet.java  LoginServlet.java  ProtocolServlet.java  QqAfterLoginServlet.java  QqLoginServlet.java  SSLClient.java  TPLoginVerifyServlet.java  UpdateUsernameServlet.java  UserLoginServlet.java
(+93 files in other folders)
