/*
/* 1. General
--------------------------------------------*/
.form-horizontal .control-label { padding-top: 0; }
.form-horizontal.templatemo-payment-form .radio.templatemo-no-padding-top {	padding-top: 0; }
.control-wrapper {
	position: relative;
	padding-left: 30px;
}
.control-wrapper label.fa-label {
	position: absolute;
	left: 4px;
	top: 6px;
}

/*-------------------------------------
2. login-form-1
---------------------------------------*/
.login-container {
    position: relative;
    margin: 10% auto;
    max-width: 300px;
}
.login-container .loginbox {
    position: relative;
    width: 300px !important;
    height: 400px !important;
    padding: 0px;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1);
}
.login-container .loginbox .loginbox-social {
    padding: 0px 10px 10px;
    text-align: center;
}
.login-container .loginbox .loginbox-social .social-title {
    font-size: 14px;
    font-weight: 500;
    color: #A9A9A9;
    margin-top: 10px;
}
.login-container .loginbox .loginbox-social .social-buttons {
    height: 80px;
    padding: 15px 35px;
    text-align: center;
}
.login-container .loginbox .loginbox-social .social-buttons .button-zhifubao {
    float: left;
    border: 2px solid #29C1F6;
    color: #29C1F6;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 30px;
}
.login-container .loginbox .loginbox-social .social-buttons .button-weixin {
    float: left;
    border: 2px solid #3B5998;
    color: #3CB034;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 30px;
}

.login-container .loginbox .loginbox-social .social-buttons .button-weixin i {
    font-size: 26px;
    line-height: 50px;
}

.widget-body {
    background-color: #FBFBFB;
    padding: 10px;
}