#parameters for all ant build file
built-by = Oasis Development Teamy
company = Copyright (c) 2014, Hangzhou H3C Technology Co., Ltd.
specification-Type = common server
main-class = com.h3c.oasis.o2oserver.bootstrap.Bootstrap

#set global properties for this build file
version					= 1.0.0
debugsw					= on
depsw					= yes
optsw					= no
src.version             = 1.5
dest.version            = 1.5


#directory
rootdir					= ../O2O-PORTAL
weblib				    = ${rootdir}/web/apps/portal/WEB-INF/lib
repository				= ${rootdir}/repository
development             = ${rootdir}/development
devlib 					= ${development}/lib
tmplib 					= ${rootdir}/make/lib

make					= ${rootdir}/make
asnroot					= ${rootdir}/make/asn

src						= ${rootdir}/src
websrc					= ${rootdir}/websrc
rssrc					= ${rootdir}/rssrc
webclasses				= ${rootdir}/web/apps/portal/WEB-INF/classes
srcclasses				= ${rootdir}/classes
rssrcclasses		    = ${rootdir}/classes

build 					= ${rootdir}/build
dist 					= ${rootdir}/dist