################################################################
###########  A1 : Console Appender           ###################
################################################################
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=com.h3c.oasis.o2oserver.log.FileLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%t] [%C{1}::%M] %m%n

################################################################
###########  A2 : IMC File Appender          ###################
################################################################
log4j.appender.A2.Threshold=INFO
# Appender A2 writes to the file "test" in user's home.
log4j.appender.A2=com.h3c.oasis.o2oserver.log.FileAppender
#log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${o2o.home}/log/portal.log
log4j.appender.A2.MaxFileSize=1000000KB
# Keep one backup file
log4j.appender.A2.MaxBackupIndex=1
# Appender A2 uses the PatternLayout.
log4j.appender.A2.layout=com.h3c.oasis.o2oserver.log.FileLayout
log4j.appender.A2.encoding=UTF-8
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%t] [%C{1}::%M] %m%n

log4j.logger.com.h3c.oasis=INFO, A2
log4j.logger.com.h3c.o2o=DEBUG, A2
log4j.logger.com.outbackinc=INFO, A2
log4j.logger.javax.el=ERROR, A2
log4j.logger.org.apache=ERROR, A2
log4j.logger.org.primefaces=ERROR, A2
log4j.logger.com.dbay=DEBUG, A2
log4j.logger.org.springframework=ERROR, A2





